<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diara</title>
    <link rel="icon" type="image/x-icon" href="./assets/diara.webp">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="icon">
            <img src="./assets/icon.png" class="icon-image">
            <div class="icon-gapper"></div>
            <h1>About Diara</h1>
        </div>
        <ul>
            <li><a href="#" data-target="content1" data-new-content="newContent1">Home</a></li>
            <li><a href="#" data-target="content1" data-new-content="newContent2">About Me</a></li>
            <li><a href="#" data-target="content1" data-new-content="newContent3">Media Social</a></li>
        </ul>
        <button id="muteButton"></button>
    </nav>
    <div id="content1">
        <section>
            <div class="about">
                <img src="./assets/lain.png" height="250px" width="250px" alt="Profile Picture">
                <div class="about-me-contents-text">
                    <h1>Diara Tzalist</h1>
                    <p>I'm a CS Student and love the internet so much.</p>
                </div>
            </div>
        </section>
    </div>

    <div id="newContent1" style="display:none">
        <section>
            <div class="about">
                <img src="./assets/lain.png" height="250px" width="250px" alt="Profile Picture">
                <div class="about-me-contents-text">
                    <h1>Diara Tzalist</h1>
                    <p>I'm a CS Student and love the internet so much.</p>
                </div>
            </div>
        </section>
    </div>

    <div id="newContent2" style="display:none">
        <about>
            <div class="about-me">
                <h1>About Me</h1>

                <div class="about-me-contents">
                    <img src="./assets/name.jpg" height="250px" width="250px">
                    <div>
                        <h1>Nicknames</h1>
                        <p>Dumbass</p>
                        <p>Tz</p>
                        <p>Ara</p>
                        <p>AL</p>
                    </div>
                </div>
                <div class="about-me-contents">
                    <img src="./assets/birthday.png" height="250px" width="250px">
                    <div>
                        <h1>Birthday</h1>
                        <p>27th December</p>
                    </div>
                </div>
                <div class="about-me-contents">
                    <img src="./assets/favorites.jpg" height="250px" width="250px">
                    <div>
                        <h1>Favorites</h1>
                        <p>Game: Monster Hunter World</p>
                        <p>Franchise: Monster Hunter</p>
                        <p>Drink: Water</p>
                        <p>Food: Water</p>
                        <p>Color: White</p>
                    </div>
                </div>
                <div class="about-me-contents">
                    <img src="./assets/anime.png" height="250px" width="250px">
                    <div>
                        <h1>Favorite Series</h1>
                        <p>One Piece</p>
                        <p>Chainsaw Man</p>
                        <p>Gachiakuta</p>
                        <p>Bleach</p>
                        <p>Jujutsu Kaisen</p>
                        <p>Nichijou</p>
                        <p>Vinland Saga</p>
                    </div>
                </div>
            </div>
        </about>
    </div>

    <div id="newContent3" style="display:none">
        <about>
            <div class="media-me">
                <h1>Media Socials</h1>

                <div class="about-me-contents">
                    <img src="./assets/discord-icon.png" height="250px" width="250px">
                    <div class="about-details">
                        <a href="#"><img src="./assets/discord.jpg" height="75px" width="75px"></a>
                        <h1>Discord</h1>
                        <p>diaratz</p>
                    </div>
                </div>
                <div class="about-me-contents">
                    <img src="./assets/youtube-icon.jpg" height="250px" width="250px">
                    <div>
                        <a href="#"><img src="./assets/youtube.png" height="75px" width="75px"></a>
                        <h1>Youtube</h1>
                        <p>@DiaraTz</p>
                    </div>
                </div>
                <div class="about-me-contents">
                    <img src="./assets/multi.png" height="250px" width="250px">
                    <div>
                        <a href="https://www.facebook.com/profile.php?id=100048315397192"><img src="./assets/facebook.png" height="75px" width="75px"></a>
                        <h1>Facebook</h1>
                        <p>Diara Tzalist</p>
                    </div>
                </div>
                <div class="about-me-contents">
                    <img src="./assets/instagram-icon.png" height="250px" width="250px">
                    <div>
                        <a href="#"><img src="./assets/Instagram_icon.png.webp" height="75px" width="75px"></a>
                        <h1>Instagram</h1>
                        <p>diara.tz</p>
                    </div>
                </div>
                <div class="about-me-contents">
                    <img src="./assets/spotify-icon.jpg" height="250px" width="250px">
                    <div>
                        <a href="#"><img src="./assets/spotify.png" height="75px" width="75px"></a>
                        <h1>Spotify</h1>
                        <p>Diara</p>
                    </div>
                </div>
                <div class="about-me-contents">
                    <img src="./assets/multi.png" height="250px" width="250px">
                    <div>
                        <a href="#"><img src="./assets/steam.png" height="75px" width="75px"></a>
                        <h1>Steam</h1>
                        <p>Diara.tz</p>
                    </div>
                </div>
            </div>
        </about>
    </div>
    <div id="video-container">
      <video id="video" muted>
          <source src="./assets/finale.webm" type="video/webm">
          Your browser does not support the video tag.
      </video>

      <audio id="backgroundMusic" autoplay loop>
        <source src="./assets/background.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
      var audio = document.getElementById("backgroundMusic");
      var muteButton = document.getElementById("muteButton");

      // Function to toggle mute state
      function toggleMute() {
          audio.muted = !audio.muted; // Toggle the muted state
          muteButton.style.backgroundImage = audio.muted ? "url('./assets/mute.gif')" : "url('./assets/play.gif ')"; // Change button image
      }

      // Add click event listener to the button
      muteButton.addEventListener("click", toggleMute);
  </script>


    <script>
        document.querySelectorAll('a[data-target]').forEach(anchor => {
            anchor.addEventListener('click', function(event) {
                event.preventDefault(); // Prevent the default action (navigation)
                var video = document.getElementById('video');
                if (video) {
                    video.play();
                    setTimeout(() => {
                        var targetId = this.getAttribute('data-target');
                        var newContentId = this.getAttribute('data-new-content');
                        
                        var targetDiv = document.getElementById(targetId);
                        var newContentDiv = document.getElementById(newContentId);
                        
                        targetDiv.innerHTML = newContentDiv.innerHTML;
                    }, 2000); // 3-second delay
                } else {
                    var targetId = this.getAttribute('data-target');
                    var newContentId = this.getAttribute('data-new-content');
                    
                    var targetDiv = document.getElementById(targetId);
                    var newContentDiv = document.getElementById(newContentId);
                    
                    targetDiv.innerHTML = newContentDiv.innerHTML;
                }
            });
        });

        
    </script>
</body>
</html>
